.wrapper {
    height: 100%;
    width: 100dvw;
    //Flex
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    background-color: #FFFFFF;
}

.section-registro {
    width: 100dvw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.body-registro {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 1.5rem;
    gap: 1.5rem;
}

.title-user {
    font-size: 28px;
    text-align: left;
    font-family: Nexa-Bold;
    letter-spacing: 2px;
    color: #231F20;
    text-transform: capitalize;
    opacity: 1;
}

.title-materias {
    font-size: 18px;
    text-align: center;
    font-family: Nexa-Bold;
    letter-spacing: 2px;
    color: #231F20;
    opacity: 1;
}

.section-buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3rem;
}

.btn-primary {
    width: 208px;
    height: 48px;
    background-color: #0092B8 !important;
    border-color: #0092B8 !important;
    border-radius: 8px !important;
    opacity: 1;
    //Fuente
    text-align: center;
    font-family: Nexa-Bold;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

.btn-primary:hover {
    background-color: #017895 !important;
    border-color: #017895 !important;

}

.btn-danger {
    width: 208px;
    height: 48px;
    border-radius: 8px !important;
    opacity: 1;
    //Fuente
    text-align: center;
    font-family: Nexa-Bold;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

.form-container {
    display: flex;
    flex-direction: column;
    width: 50dvw;
    padding-top: 1rem;
    gap: 1rem;

    & mat-form-field {
        width: 100%;
    }
}

.form-container>div,
.form-container article div {
    position: relative;
}

small {
    position: absolute;
    bottom: 0rem;
    left: 0;
    font-size: 12px;
    color: #FF0000;
    font-family: Nexa-Bold;
    font-weight: lighter;
    letter-spacing: 1px;
    opacity: 1;
}

.hours-inputs-container small,
article>div>small {
    bottom: -1.5rem;
}

h2 {
    font-size: 24px;
    font-family: Nexa-Bold;
    letter-spacing: 2px;
    color: #231F20;
    opacity: 1;
}

.main-container {
    padding: 2rem 0;
}

.schedule {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: .5rem;
}

.hours {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & input {
        padding: 4px 8px;
        border-radius: 4px;
        border-color: #666;
    }
}

.hours-inputs-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.submit-button-container {
    display: flex;
    justify-content: end;
    place-items: center;
    padding-top: 1rem;
    gap: 1rem;
}